<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  
  <main>
  
    <div class = "imageDiv">
      <figure>
        <img 
          src = ""
          alt = ""
          width = "380" 
          height = "400"
        />  
        <figcaption id = "figcaption"></figcaption>
      </figure>
       
      <button id = "newCharacter">Get New Character</button> 
    
    </div>
  </main>
  
  <script src="main.js"></script>
</body>
</html>